<!DOCTYPE html>
<html lang="en">
<head>
  <title>Courrier News Today</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  
  .jumbotron {
  
  background-image: url("https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-CONUS-GEOCOLOR-625x375.gif"), url("https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-CONUS-02-625x375.gif"),
 url("https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-CONUS-07-625x375.gif");
  background-position: top left, top center, top right;
  background-repeat: no-repeat;
  position: relative;
  }

#logo-top {
	background-color: red;
	display: inline-block;
	position: absolute;
	left: 2em;
	top: 2em;
	margin: 0;
	padding: 0;
}

h1 {
    background-color: blue;
    display: inline-block;
    letter-spacing: -2px;
    font-family: "Helvetica", sans-serif;
    font-size: 3em;
    margin: 0;
    padding: 0;
}

.c {
    background-color: blue;
    color: red;
}

.n {
    background-color: blue;
    color: white;
    text-shadow: 1px 2px red;
}

.t {
    background-color: white;
    color: blue;
}

/*
Coordinates: 40.542445°N 74.362767°W
https://api.weather.gov/points/40.5424,-74.3628
cloud cover:
https://www.ready.noaa.gov/data/forecast/grads/nam/panel10/anim.gif
https://www.ready.noaa.gov/data/forecast/grads/nam/panel4/anim.gif
https://www.ready.noaa.gov/data/forecast/grads/nam/panel4/anim.gif
*/

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
	<div id="logo-top">
	  <h1 class="logo"><b class="c">C</b><b class="n">N</b><b class="t">T</b></h1>
	</div>
	<p>Courrier News Today</p>
    <div id="weather-top">
      <a href="https://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1537061430964" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1537061430964" data-targeturl="http://changeme.com"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>
    </div>  
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Entertainment</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Law</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Law</a>
      </li>    

    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Above View</h2>
      <h5>Photo of above:</h5>
      <div class="fakeimg">fake
<!--<img src="https://cdn.star.nesdis.noaa.gov/GOES16/ABI/GIFS/GOES16-NE-GEOCOLOR-600x600.gif" alt="View from high above" title="View from high above" />
-->
</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, September 15, 2018</h5>
      <div class="fakeimg"><a href="https://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at https://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at https://www.accuweather.com/en/privacy.
-->
</a><div id="awtd1537061430964" class="aw-widget-36hour"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awtd1537061430964" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
